# Nginx config template for the frontend container.
#
# This is a TEMPLATE, not the final config. The nginx:alpine image runs
# envsubst on every file in /etc/nginx/templates/*.template at container
# startup, replacing ${BACKEND_HOST} and ${BACKEND_PORT} with the runtime
# environment variables.
#
# One frontend image can therefore be deployed in Docker Compose,
# EC2, Kubernetes, staging, or production without rebuilding.
#
# Required environment variables:
#
# BACKEND_HOST
#     Hostname that the frontend should proxy requests to.
#
#     Examples:
#
#       Docker Compose
#           backend
#
#       AWS EC2
#           backend.internal
#
#       Kubernetes
#           backend
#
# BACKEND_PORT
#     Backend listening port (typically 8000).
#
# The value supplied in BACKEND_HOST must be resolvable from inside the
# frontend container.
#
# Examples of valid resolvers:
#
#   • Docker Compose DNS
#   • AWS Route53 Private Hosted Zone / internal DNS
#   • Kubernetes Service DNS
#
# Because only environment variables change, this template works unchanged
# across all environments.

server {
    listen 80;

    # React/Vite static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy -> Backend
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_request_buffering off;
        client_max_body_size 20m;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}